In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# imported csv file 
electric_file = "resources/world_electricity_gen_source.csv"
electric_data = pd.read_csv(electric_file)
electric_data

,Unnamed: 0,Coal,Oil,Natural gas,Biofuels,Waste,Nuclear,Hydro,Geothermal,Solar PV,Solar thermal,Wind,Tide,Other sources,Units
0,1990,4429511,1324817,1750266,105479,24142,2012902,2191675,36426,91,663,3880,536,19939,GWh
1,1995,4992432,1235827,2020269,95247,34768,2331951,2545965,39895,197,824,7959,547,23864,GWh
2,2000,5994499,1206768,2759718,114407,49543,2590624,2695854,51989,994,526,31348,546,22049,GWh
3,2005,7321697,1135309,3704141,170875,57821,2767952,3019502,58284,3929,597,103922,516,33309,GWh
4,2010,8666205,977326,4838767,280559,89029,2756288,3530272,68106,32222,1645,341384,513,33939,GWh
5,2015,9553496,975906,5576260,417802,101561,2570170,3989825,80562,250574,9605,838314,1006,35685,GWh

In [3]:
# renamed columns for SQL use
electric_data = electric_data.rename(columns={"Unnamed: 0":"year", "Coal": "coal", 
                                                    "Oil":"oil", "Natural gas": "natural_gas", "Biofuels":"biofuels", 
                                                    "Waste":"waste", "Nuclear":"nuclear", "Hydro":"water", "Geothermal":"geothermal",
                                                    "Solar PV":"solar_pv", "Solar thermal":"solar_thermal","Wind":"wind",
                                                    "Tide":"tide", "Other sources": "other_sources", "Units":"units"})

electric_data

,year,coal,oil,natural_gas,biofuels,waste,nuclear,water,geothermal,solar_pv,solar_thermal,wind,tide,other_sources,units
0,1990,4429511,1324817,1750266,105479,24142,2012902,2191675,36426,91,663,3880,536,19939,GWh
1,1995,4992432,1235827,2020269,95247,34768,2331951,2545965,39895,197,824,7959,547,23864,GWh
2,2000,5994499,1206768,2759718,114407,49543,2590624,2695854,51989,994,526,31348,546,22049,GWh
3,2005,7321697,1135309,3704141,170875,57821,2767952,3019502,58284,3929,597,103922,516,33309,GWh
4,2010,8666205,977326,4838767,280559,89029,2756288,3530272,68106,32222,1645,341384,513,33939,GWh
5,2015,9553496,975906,5576260,417802,101561,2570170,3989825,80562,250574,9605,838314,1006,35685,GWh

In [4]:
# .......................................................................................

In [5]:
# imported csv file
electric_biofwaste = "resources/world_electricity_gen_from_biofuels_and_waste_by_source.csv"
electric_biofwaste_data = pd.read_csv(electric_biofwaste)
electric_biofwaste_data

,Unnamed: 0,Industrial waste,Primary solid biofuels,Biogases,Municipal waste (renew),Liquid biofuels,Units
0,1990,7665,101828,3651,8313,15,GWh
1,1995,10936,89081,6166,11979,3078,GWh
2,2000,15259,101285,13122,17374,3491,GWh
3,2005,11662,147910,20985,24135,8078,GWh

In [6]:
# renamed columns for SQL use
electric_waste =electric_biofwaste_data.rename(columns={"Unnamed: 0":"year","Industrial waste":"industrial_waste",
                                    "Primary solid biofuels":"primary_solid_biofuels",
                                   "Biogases":"biogases","Municipal waste (renew)":"municipal_waste",
                                   "Liquid biofuels":"liquid_biofuels","Units":"units"})
electric_waste

,year,industrial_waste,primary_solid_biofuels,biogases,municipal_waste,liquid_biofuels,units
0,1990,7665,101828,3651,8313,15,GWh
1,1995,10936,89081,6166,11979,3078,GWh
2,2000,15259,101285,13122,17374,3491,GWh
3,2005,11662,147910,20985,24135,8078,GWh

In [7]:
# .......................................................................................

In [8]:
# imported csv file
cait_co2_emiss = "resources/cait_country_co2_emis_energy_subsector.csv"
cait_co2_data = pd.read_csv(cait_co2_emiss)
cait_co2_data.head()

,Country,Year,Electricity/Heat (CO2) (MtCO2),Manufacturing/Construction (CO2) (MtCO2),Transportation (CO2) (MtCO2),Other Fuel Combustion (CO2) (MtCO2),Fugitive Emissions (CO2) (MtCO2)
0,Afghanistan,1971,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1972,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1973,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1974,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1975,NaN,NaN,NaN,NaN,NaN

In [9]:
# dropped NaNs
wri_data = cait_co2_data.dropna(how="any")
wri_data

,Country,Year,Electricity/Heat (CO2) (MtCO2),Manufacturing/Construction (CO2) (MtCO2),Transportation (CO2) (MtCO2),Other Fuel Combustion (CO2) (MtCO2),Fugitive Emissions (CO2) (MtCO2)
93,Belgium,1980,41.82,34.70,15.85,33.33,0.0
94,Belgium,1981,39.22,30.86,15.43,29.99,0.0
95,Belgium,1982,35.79,30.38,15.61,27.49,0.0
96,Belgium,1983,31.56,27.39,15.95,25.69,0.0
97,Belgium,1984,30.58,30.18,15.98,25.89,0.0
...,...,...,...,...,...,...,...
7891,Bosnia & Herzegovina,2008,13.29,1.31,3.35,1.99,0.0
7892,Bosnia & Herzegovina,2009,13.68,1.35,3.45,1.26,0.0
7893,Bosnia & Herzegovina,2010,13.55,1.57,3.37,1.57,0.0
7894,Bosnia & Herzegovina,2011,16.09,1.75,3.37,1.60,0.0
7895,Bosnia & Herzegovina,2012,14.83,1.76,3.16,1.47,0.0

In [10]:
# renamed columns for SQL use
wri_data =wri_data.rename(columns={"Country":"country","Year":"year",
                                    "Electricity/Heat (CO2) (MtCO2)":"electricity_heat",
                                   "Manufacturing/Construction (CO2) (MtCO2)":"manufactur_construction",
                                    "Transportation (CO2) (MtCO2)":"transportation",
                                    "Other Fuel Combustion (CO2) (MtCO2)":"other_fuel_combust",
                                    "Fugitive Emissions (CO2) (MtCO2)":"fugitive_emissions"})
wri_data

,country,year,electricity_heat,manufactur_construction,transportation,other_fuel_combust,fugitive_emissions
93,Belgium,1980,41.82,34.70,15.85,33.33,0.0
94,Belgium,1981,39.22,30.86,15.43,29.99,0.0
95,Belgium,1982,35.79,30.38,15.61,27.49,0.0
96,Belgium,1983,31.56,27.39,15.95,25.69,0.0
97,Belgium,1984,30.58,30.18,15.98,25.89,0.0
...,...,...,...,...,...,...,...
7891,Bosnia & Herzegovina,2008,13.29,1.31,3.35,1.99,0.0
7892,Bosnia & Herzegovina,2009,13.68,1.35,3.45,1.26,0.0
7893,Bosnia & Herzegovina,2010,13.55,1.57,3.37,1.57,0.0
7894,Bosnia & Herzegovina,2011,16.09,1.75,3.37,1.60,0.0
7895,Bosnia & Herzegovina,2012,14.83,1.76,3.16,1.47,0.0

In [ ]:
# ..........................................................................................

In [11]:
# rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
rds_connection_string = "postgres:postgres@localhost:5432/emissions_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
# check for tables
engine.table_names()

['wri_data', 'electric_waste', 'electric_data']

In [13]:
# use pandas to load csv convered df into database
electric_data.to_sql(name='electric_data', con=engine, if_exists='append', index=False)

In [18]:
# confirm data has been added by doing queries
pd.read_sql_query('select * from electric_data', con=engine).head()

,year,coal,oil,natural_gas,biofuels,waste,nuclear,water,geothermal,solar_pv,solar_thermal,wind,tide,other_sources,units
0,1990,4429511,1324817,1750266,105479,24142,2012902,2191675,36426,91,663,3880,536,19939,GWh
1,1995,4992432,1235827,2020269,95247,34768,2331951,2545965,39895,197,824,7959,547,23864,GWh
2,2000,5994499,1206768,2759718,114407,49543,2590624,2695854,51989,994,526,31348,546,22049,GWh
3,2005,7321697,1135309,3704141,170875,57821,2767952,3019502,58284,3929,597,103922,516,33309,GWh
4,2010,8666205,977326,4838767,280559,89029,2756288,3530272,68106,32222,1645,341384,513,33939,GWh

In [14]:
# use pandas to load csv convered df into database
electric_waste.to_sql(name='electric_waste', con=engine, if_exists='append', index=False)

In [19]:
# confirm data has been added by doing queries
pd.read_sql_query('select * from electric_waste', con=engine).head()

,year,industrial_waste,primary_solid_biofuels,biogases,municipal_waste,liquid_biofuels,units
0,1990,7665,101828,3651,8313,15,GWh
1,1995,10936,89081,6166,11979,3078,GWh
2,2000,15259,101285,13122,17374,3491,GWh
3,2005,11662,147910,20985,24135,8078,GWh

In [16]:
# use pandas to load csv convered df into database
wri_data.to_sql(name='wri_data', con=engine, if_exists='append', index=False)

In [17]:
# confirm data has been added by doing queries
pd.read_sql_query('select * from wri_data', con=engine).head()

,country,year,electricity_heat,manufactur_construction,transportation,other_fuel_combust,fugitive_emissions
0,Belgium,1980,42,35,16,33,0
1,Belgium,1981,39,31,15,30,0
2,Belgium,1982,36,30,16,27,0
3,Belgium,1983,32,27,16,26,0
4,Belgium,1984,31,30,16,26,0