In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
from sqlalchemy import create_engine
from splinter import Browser
import time
from config import username, password

## Sandy's Tables

In [59]:
# activate splinter
executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)
# executable_path = {'executable_path': 'chromedriver.exe'}
# browser = Browser('chrome', **executable_path, headless=False)

In [3]:
# loads desired web page on splinter
url = 'https://www.nu3.de/blogs/nutrition/food-carbon-footprint-index-2018'
# connects browser to desired webpage
browser.visit(url)
time.sleep(1)
html = browser.html

In [4]:
# Create BeautifulSoup object; parse with 'html.parser'
soup = BeautifulSoup(html, 'html.parser')

In [5]:
# gather all tables from web page
tables = pd.read_html(url)
tables

[    Unnamed: 0_level_0 Unnamed: 1_level_0    Animal Products  \
     Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1
                      #            Country Unnamed: 2_level_2
 0                    1          Argentina              10.51
 1                    2          Australia              24.14
 2                    3            Albania              10.88
 3                    4            Iceland              21.69
 4                    5        New Zealand              22.29
 ..                 ...                ...                ...
 125                126       Sierra Leone               1.22
 126                127          Sri Lanka               0.05
 127                128          Indonesia               2.98
 128                129            Liberia               4.01
 129                130         Bangladesh               0.00

                                                               \
     Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
     Unnamed: 3_level_2 Unnamed: 4_level_2 Unnamed: 5_level_2
 0                37.20              38.66              41.53
 1                85.44              46.12              49.54
 2                38.51              13.23              14.21
 3                76.77              26.87              28.86
 4                78.90              34.98              37.58
 ..                 ...                ...                ...
 125               4.32               4.97               5.34
 126               0.18               4.96               5.33
 127              10.55               7.50               8.06
 128              14.19               8.91               9.57
 129               0.00               1.40               1.50

                                                               \
     Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1
     Unnamed: 6_level_2 Unnamed: 7_level_2 Unnamed: 8_level_2
 0                55.48            1712.00               1.56
 1                33.86            1044.85               9.87
 2                22.50             694.30              15.32
 3                13.36             412.26              21.12
 4                22.49             693.99              18.91
 ..                 ...                ...                ...
 125               1.99              61.41               0.65
 126               1.38              42.58               0.09
 127               2.59              79.92               0.46
 128               0.78              24.07               0.48
 129               1.28              39.50               1.33

                         ... Non-Animal Products                      \
     Unnamed: 9_level_1  ... Unnamed: 17_level_1 Unnamed: 18_level_1
     Unnamed: 9_level_2  ... Unnamed: 17_level_2 Unnamed: 18_level_2
 0                54.63  ...              103.11               19.66
 1               345.65  ...               70.46               13.44
 2               536.50  ...              138.64               26.44
 3               739.62  ...               72.92               13.91
 4               662.23  ...               76.91               14.67
 ..                 ...  ...                 ...                 ...
 125              22.76  ...                8.72                1.66
 126               3.15  ...               37.01                7.06
 127              16.11  ...               25.45                4.85
 128              16.81  ...               10.95                2.09
 129              46.58  ...               17.47                3.33

                                                                  \
     Unnamed: 19_level_1 Unnamed: 20_level_1 Unnamed: 21_level_1
     Unnamed: 19_level_2 Unnamed: 20_level_2 Unnamed: 21_level_2
 0                  8.77               11.22                0.00
 1                 11.03               14.12                0.19
 2                  7.78                9.96                0.00
 3                  3.89                4.98                0.11
 4                  9.16               11.72                0.44
 ..                  ...                 ...                 ...
 125              103.30              132.19                0.00
 126              109.72              140.41                0.00
 127              134.62              172.27                1.12
 128               94.75              121.25                0.63
 129              171.73              219.76                0.61

                                                                  \
     Unnamed: 22_level_1 Unnamed: 23_level_1 Unnamed: 24_level_1
     Unnamed: 22_level_2 Unnamed: 23_level_2 Unnamed: 24_level_2
 0                  0.00                0.49                0.87
 1                  0.09                8.73               15.45
 2                  0.00                4.36                7.72
 3                  0.05                3.88                6.87
 4                  0.20                8.22               14.55
 ..                  ...                 ...                 ...
 125                0.00                5.57                9.86
 126                0.00                1.09                1.93
 127                0.50                4.92                8.71
 128                0.28                1.31                2.32
 129                0.27                0.72                1.27

                         Animal vs. Non-Animal Products:
     Unnamed: 25_level_1 Difference - Kg CO2/person/year
     Unnamed: 25_level_2             Unnamed: 26_level_2
 0                 31.75                         2108.90
 1                 43.09                         1852.46
 2                 44.11                         1689.62
 3                 25.80                         1679.75
 4                 41.14                         1668.67
 ..                  ...                             ...
 125              143.71                           12.99
 126              149.40                           -4.34
 127              186.34                           -5.16
 128              125.94                          -48.49
 129              224.64                          -75.09

 [130 rows x 27 columns]]

In [6]:
# takes only the first table from web page
countries_df = tables[0]
countries_df

    Unnamed: 0_level_0 Unnamed: 1_level_0    Animal Products  \
    Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1
                     #            Country Unnamed: 2_level_2
0                    1          Argentina              10.51
1                    2          Australia              24.14
2                    3            Albania              10.88
3                    4            Iceland              21.69
4                    5        New Zealand              22.29
..                 ...                ...                ...
125                126       Sierra Leone               1.22
126                127          Sri Lanka               0.05
127                128          Indonesia               2.98
128                129            Liberia               4.01
129                130         Bangladesh               0.00

                                                              \
    Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
    Unnamed: 3_level_2 Unnamed: 4_level_2 Unnamed: 5_level_2
0                37.20              38.66              41.53
1                85.44              46.12              49.54
2                38.51              13.23              14.21
3                76.77              26.87              28.86
4                78.90              34.98              37.58
..                 ...                ...                ...
125               4.32               4.97               5.34
126               0.18               4.96               5.33
127              10.55               7.50               8.06
128              14.19               8.91               9.57
129               0.00               1.40               1.50

                                                              \
    Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1
    Unnamed: 6_level_2 Unnamed: 7_level_2 Unnamed: 8_level_2
0                55.48            1712.00               1.56
1                33.86            1044.85               9.87
2                22.50             694.30              15.32
3                13.36             412.26              21.12
4                22.49             693.99              18.91
..                 ...                ...                ...
125               1.99              61.41               0.65
126               1.38              42.58               0.09
127               2.59              79.92               0.46
128               0.78              24.07               0.48
129               1.28              39.50               1.33

                        ... Non-Animal Products                      \
    Unnamed: 9_level_1  ... Unnamed: 17_level_1 Unnamed: 18_level_1
    Unnamed: 9_level_2  ... Unnamed: 17_level_2 Unnamed: 18_level_2
0                54.63  ...              103.11               19.66
1               345.65  ...               70.46               13.44
2               536.50  ...              138.64               26.44
3               739.62  ...               72.92               13.91
4               662.23  ...               76.91               14.67
..                 ...  ...                 ...                 ...
125              22.76  ...                8.72                1.66
126               3.15  ...               37.01                7.06
127              16.11  ...               25.45                4.85
128              16.81  ...               10.95                2.09
129              46.58  ...               17.47                3.33

                                                                 \
    Unnamed: 19_level_1 Unnamed: 20_level_1 Unnamed: 21_level_1
    Unnamed: 19_level_2 Unnamed: 20_level_2 Unnamed: 21_level_2
0                  8.77               11.22                0.00
1                 11.03               14.12                0.19
2                  7.78                9.96                0.00
3                  3.89                4.98                0.11
4                  9.16               11.72                0.44
..                  ...                 ...                 ...
125              103.30              132.19                0.00
126              109.72              140.41                0.00
127              134.62              172.27                1.12
128               94.75              121.25                0.63
129              171.73              219.76                0.61

                                                                 \
    Unnamed: 22_level_1 Unnamed: 23_level_1 Unnamed: 24_level_1
    Unnamed: 22_level_2 Unnamed: 23_level_2 Unnamed: 24_level_2
0                  0.00                0.49                0.87
1                  0.09                8.73               15.45
2                  0.00                4.36                7.72
3                  0.05                3.88                6.87
4                  0.20                8.22               14.55
..                  ...                 ...                 ...
125                0.00                5.57                9.86
126                0.00                1.09                1.93
127                0.50                4.92                8.71
128                0.28                1.31                2.32
129                0.27                0.72                1.27

                        Animal vs. Non-Animal Products:
    Unnamed: 25_level_1 Difference - Kg CO2/person/year
    Unnamed: 25_level_2             Unnamed: 26_level_2
0                 31.75                         2108.90
1                 43.09                         1852.46
2                 44.11                         1689.62
3                 25.80                         1679.75
4                 41.14                         1668.67
..                  ...                             ...
125              143.71                           12.99
126              149.40                           -4.34
127              186.34                           -5.16
128              125.94                          -48.49
129              224.64                          -75.09

[130 rows x 27 columns]

In [7]:
# delete unnecessary column
del countries_df["Unnamed: 0_level_0"]
del countries_df["Animal vs. Non-Animal Products:"]
countries_df

    Unnamed: 1_level_0    Animal Products                     \
    Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
               Country Unnamed: 2_level_2 Unnamed: 3_level_2
0            Argentina              10.51              37.20
1            Australia              24.14              85.44
2              Albania              10.88              38.51
3              Iceland              21.69              76.77
4          New Zealand              22.29              78.90
..                 ...                ...                ...
125       Sierra Leone               1.22               4.32
126          Sri Lanka               0.05               0.18
127          Indonesia               2.98              10.55
128            Liberia               4.01              14.19
129         Bangladesh               0.00               0.00

                                                              \
    Unnamed: 4_level_1 Unnamed: 5_level_1 Unnamed: 6_level_1
    Unnamed: 4_level_2 Unnamed: 5_level_2 Unnamed: 6_level_2
0                38.66              41.53              55.48
1                46.12              49.54              33.86
2                13.23              14.21              22.50
3                26.87              28.86              13.36
4                34.98              37.58              22.49
..                 ...                ...                ...
125               4.97               5.34               1.99
126               4.96               5.33               1.38
127               7.50               8.06               2.59
128               8.91               9.57               0.78
129               1.40               1.50               1.28

                                                              \
    Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
    Unnamed: 7_level_2 Unnamed: 8_level_2 Unnamed: 9_level_2
0              1712.00               1.56              54.63
1              1044.85               9.87             345.65
2               694.30              15.32             536.50
3               412.26              21.12             739.62
4               693.99              18.91             662.23
..                 ...                ...                ...
125              61.41               0.65              22.76
126              42.58               0.09               3.15
127              79.92               0.46              16.11
128              24.07               0.48              16.81
129              39.50               1.33              46.58

                         ...                     Non-Animal Products  \
    Unnamed: 10_level_1  ... Unnamed: 16_level_1 Unnamed: 17_level_1
    Unnamed: 10_level_2  ... Unnamed: 16_level_2 Unnamed: 17_level_2
0                  4.36  ...             2140.65              103.11
1                 17.69  ...             1895.55               70.46
2                  3.85  ...             1733.73              138.64
3                 74.41  ...             1705.55               72.92
4                 20.36  ...             1709.80               76.91
..                  ...  ...                 ...                 ...
125               32.03  ...              156.70                8.72
126               24.92  ...              145.05               37.01
127               25.65  ...              181.18               25.45
128                4.13  ...               77.45               10.95
129               18.07  ...              149.55               17.47

                                                                 \
    Unnamed: 18_level_1 Unnamed: 19_level_1 Unnamed: 20_level_1
    Unnamed: 18_level_2 Unnamed: 19_level_2 Unnamed: 20_level_2
0                 19.66                8.77               11.22
1                 13.44               11.03               14.12
2                 26.44                7.78                9.96
3                 13.91                3.89                4.98
4                 14.67                9.16               11.72
..                  ...                 ...                 ...
125                1.66              103.30              132.19
126                7.06              109.72              140.41
127                4.85              134.62              172.27
128                2.09               94.75              121.25
129                3.33              171.73              219.76

                                                                 \
    Unnamed: 21_level_1 Unnamed: 22_level_1 Unnamed: 23_level_1
    Unnamed: 21_level_2 Unnamed: 22_level_2 Unnamed: 23_level_2
0                  0.00                0.00                0.49
1                  0.19                0.09                8.73
2                  0.00                0.00                4.36
3                  0.11                0.05                3.88
4                  0.44                0.20                8.22
..                  ...                 ...                 ...
125                0.00                0.00                5.57
126                0.00                0.00                1.09
127                1.12                0.50                4.92
128                0.63                0.28                1.31
129                0.61                0.27                0.72


    Unnamed: 24_level_1 Unnamed: 25_level_1
    Unnamed: 24_level_2 Unnamed: 25_level_2
0                  0.87               31.75
1                 15.45               43.09
2                  7.72               44.11
3                  6.87               25.80
4                 14.55               41.14
..                  ...                 ...
125                9.86              143.71
126                1.93              149.40
127                8.71              186.34
128                2.32              125.94
129                1.27              224.64

[130 rows x 25 columns]

In [8]:
# renames all the columns
countries_df = countries_df.rename(columns={"Unnamed: 1_level_0":"", "Unnamed: 1_level_1":"", "Unnamed: 2_level_1":"pig", "Unnamed: 3_level_1":"pig", "Unnamed: 4_level_1":"poultry", "Unnamed: 5_level_1":"poultry", "Unnamed: 6_level_1":"beef", "Unnamed: 7_level_1": "beef", "Unnamed: 8_level_1":"lamb_and_mutton", "Unnamed: 9_level_1":"lamb_and_mutton", "Unnamed: 10_level_1":"farmed_fish", "Unnamed: 11_level_1":"farmed_fish",
                                           "Unnamed: 12_level_1":"eggs", "Unnamed: 13_level_1":"eggs", "Unnamed: 14_level_1":"dairy", "Unnamed: 15_level_1": "dairy", "Unnamed: 16_level_1": "total_kg_co2_person_yr_aniaml_products",
                                           "Unnamed: 17_level_1": "wheat_products", "Unnamed: 18_level_1": "wheat_products", "Unnamed: 19_level_1": "rice", "Unnamed: 20_level_1": "rice", "Unnamed: 21_level_1": "soybeans", "Unnamed: 22_level_1": "soybeans", "Unnamed: 23_level_1": "nuts", "Unnamed: 24_level_1": "nuts", "Unnamed: 25_level_1": "total_kg_co2_person_yr_nonaniaml_products",
                                           "Unnamed: 2_level_2":"Supplied for Consumption", "Unnamed: 3_level_2":"Actually Consumed", "Unnamed: 4_level_2":"Supplied for Consumption", "Unnamed: 5_level_2":"Actually Consumed", "Unnamed: 6_level_2":"Supplied for Consumption", "Unnamed: 7_level_2":"Actually Consumed", "Unnamed: 8_level_2":"Supplied for Consumption", "Unnamed: 9_level_2":"Actually Consumed", "Unnamed: 10_level_2":"Supplied for Consumption", "Unnamed: 11_level_2":"Actually Consumed",
                                           "Unnamed: 12_level_2":"Supplied for Consumption", "Unnamed: 13_level_2":"Actually Consumed", "Unnamed: 14_level_2":"Supplied for Consumption", "Unnamed: 15_level_2":"Actually Consumed", "Unnamed: 16_level_2":"Total Kg CO2/person/year for Animal Products",
                                           "Unnamed: 17_level_2":"Supplied for Consumption", "Unnamed: 18_level_2":"Actually Consumed", "Unnamed: 19_level_2":"Supplied for Consumption", "Unnamed: 20_level_2":"Actually Consumed", "Unnamed: 21_level_2":"Supplied for Consumption", "Unnamed: 22_level_2":"Actually Consumed", "Unnamed: 23_level_2":"Supplied for Consumption", "Unnamed: 24_level_2":"Actually Consumed", "Unnamed: 25_level_2":"Total Kg CO2/person/year for Non-Animal Products"})

countries_df

                           Animal Products                    \
                                       pig
          Country Supplied for Consumption Actually Consumed
0       Argentina                    10.51             37.20
1       Australia                    24.14             85.44
2         Albania                    10.88             38.51
3         Iceland                    21.69             76.77
4     New Zealand                    22.29             78.90
..            ...                      ...               ...
125  Sierra Leone                     1.22              4.32
126     Sri Lanka                     0.05              0.18
127     Indonesia                     2.98             10.55
128       Liberia                     4.01             14.19
129    Bangladesh                     0.00              0.00

                                                                         \
                     poultry                                       beef
    Supplied for Consumption Actually Consumed Supplied for Consumption
0                      38.66             41.53                    55.48
1                      46.12             49.54                    33.86
2                      13.23             14.21                    22.50
3                      26.87             28.86                    13.36
4                      34.98             37.58                    22.49
..                       ...               ...                      ...
125                     4.97              5.34                     1.99
126                     4.96              5.33                     1.38
127                     7.50              8.06                     2.59
128                     8.91              9.57                     0.78
129                     1.40              1.50                     1.28

                                                                  \
                               lamb_and_mutton
    Actually Consumed Supplied for Consumption Actually Consumed
0             1712.00                     1.56             54.63
1             1044.85                     9.87            345.65
2              694.30                    15.32            536.50
3              412.26                    21.12            739.62
4              693.99                    18.91            662.23
..                ...                      ...               ...
125             61.41                     0.65             22.76
126             42.58                     0.09              3.15
127             79.92                     0.46             16.11
128             24.07                     0.48             16.81
129             39.50                     1.33             46.58

                              ...  \
                 farmed_fish  ...
    Supplied for Consumption  ...
0                       4.36  ...
1                      17.69  ...
2                       3.85  ...
3                      74.41  ...
4                      20.36  ...
..                       ...  ...
125                    32.03  ...
126                    24.92  ...
127                    25.65  ...
128                     4.13  ...
129                    18.07  ...

                                                      Non-Animal Products  \
          total_kg_co2_person_yr_aniaml_products           wheat_products
    Total Kg CO2/person/year for Animal Products Supplied for Consumption
0                                        2140.65                   103.11
1                                        1895.55                    70.46
2                                        1733.73                   138.64
3                                        1705.55                    72.92
4                                        1709.80                    76.91
..                                           ...                      ...
125                                       156.70                     8.72
126                                       145.05                    37.01
127                                       181.18                    25.45
128                                        77.45                    10.95
129                                       149.55                    17.47

                                                                  \
                                          rice
    Actually Consumed Supplied for Consumption Actually Consumed
0               19.66                     8.77             11.22
1               13.44                    11.03             14.12
2               26.44                     7.78              9.96
3               13.91                     3.89              4.98
4               14.67                     9.16             11.72
..                ...                      ...               ...
125              1.66                   103.30            132.19
126              7.06                   109.72            140.41
127              4.85                   134.62            172.27
128              2.09                    94.75            121.25
129              3.33                   171.73            219.76

                                                                         \
                    soybeans                                       nuts
    Supplied for Consumption Actually Consumed Supplied for Consumption
0                       0.00              0.00                     0.49
1                       0.19              0.09                     8.73
2                       0.00              0.00                     4.36
3                       0.11              0.05                     3.88
4                       0.44              0.20                     8.22
..                       ...               ...                      ...
125                     0.00              0.00                     5.57
126                     0.00              0.00                     1.09
127                     1.12              0.50                     4.92
128                     0.63              0.28                     1.31
129                     0.61              0.27                     0.72


                             total_kg_co2_person_yr_nonaniaml_products
    Actually Consumed Total Kg CO2/person/year for Non-Animal Products
0                0.87                                            31.75
1               15.45                                            43.09
2                7.72                                            44.11
3                6.87                                            25.80
4               14.55                                            41.14
..                ...                                              ...
125              9.86                                           143.71
126              1.93                                           149.40
127              8.71                                           186.34
128              2.32                                           125.94
129              1.27                                           224.64

[130 rows x 25 columns]

In [9]:
# flips rows and columns
countries_df = countries_df.transpose()
countries_df.head()

                                                        0          1    \
                        Country                   Argentina  Australia
Animal Products pig     Supplied for Consumption      10.51      24.14
                        Actually Consumed              37.2      85.44
                poultry Supplied for Consumption      38.66      46.12
                        Actually Consumed             41.53      49.54

                                                      2        3    \
                        Country                   Albania  Iceland
Animal Products pig     Supplied for Consumption    10.88    21.69
                        Actually Consumed           38.51    76.77
                poultry Supplied for Consumption    13.23    26.87
                        Actually Consumed           14.21    28.86

                                                          4      5        6    \
                        Country                   New Zealand    USA  Uruguay
Animal Products pig     Supplied for Consumption        22.29  27.64    16.84
                        Actually Consumed                78.9  97.83    59.61
                poultry Supplied for Consumption        34.98  50.01    27.45
                        Actually Consumed               37.58  53.72    29.49

                                                         7       8    \
                        Country                   Luxembourg  Brazil
Animal Products pig     Supplied for Consumption       43.58    12.6
                        Actually Consumed             154.25    44.6
                poultry Supplied for Consumption       21.37      45
                        Actually Consumed              22.96   48.34

                                                         9    ...     120  \
                        Country                   Kazakhstan  ...  Gambia
Animal Products pig     Supplied for Consumption       10.36  ...    0.18
                        Actually Consumed              36.67  ...    0.64
                poultry Supplied for Consumption       18.38  ...    2.66
                        Actually Consumed              19.74  ...    2.86

                                                    121       122         123  \
                        Country                   India  Thailand  Mozambique
Animal Products pig     Supplied for Consumption   0.28        13        5.13
                        Actually Consumed          0.99     46.01       18.16
                poultry Supplied for Consumption   1.88     13.69        1.41
                        Actually Consumed          2.02     14.71        1.51

                                                       124           125  \
                        Country                   Cambodia  Sierra Leone
Animal Products pig     Supplied for Consumption      6.52          1.22
                        Actually Consumed            23.08          4.32
                poultry Supplied for Consumption      1.84          4.97
                        Actually Consumed             1.98          5.34

                                                        126        127  \
                        Country                   Sri Lanka  Indonesia
Animal Products pig     Supplied for Consumption       0.05       2.98
                        Actually Consumed              0.18      10.55
                poultry Supplied for Consumption       4.96        7.5
                        Actually Consumed              5.33       8.06

                                                      128         129
                        Country                   Liberia  Bangladesh
Animal Products pig     Supplied for Consumption     4.01           0
                        Actually Consumed           14.19           0
                poultry Supplied for Consumption     8.91         1.4
                        Actually Consumed            9.57         1.5

[5 rows x 130 columns]

In [10]:
# resets the index
countries_df = countries_df.reset_index()
countries_df.head()

,level_0,level_1,level_2,0,1,2,3,4,5,6,...,120,121,122,123,124,125,126,127,128,129
0,,,Country,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
1,Animal Products,pig,Supplied for Consumption,10.51,24.14,10.88,21.69,22.29,27.64,16.84,...,0.18,0.28,13,5.13,6.52,1.22,0.05,2.98,4.01,0
2,Animal Products,pig,Actually Consumed,37.2,85.44,38.51,76.77,78.9,97.83,59.61,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
3,Animal Products,poultry,Supplied for Consumption,38.66,46.12,13.23,26.87,34.98,50.01,27.45,...,2.66,1.88,13.69,1.41,1.84,4.97,4.96,7.5,8.91,1.4
4,Animal Products,poultry,Actually Consumed,41.53,49.54,14.21,28.86,37.58,53.72,29.49,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5

In [11]:
# deletes unnecessary column
del countries_df["level_0"]
countries_df.head()

,level_1,level_2,0,1,2,3,4,5,6,7,...,120,121,122,123,124,125,126,127,128,129
0,,Country,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,Luxembourg,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
1,pig,Supplied for Consumption,10.51,24.14,10.88,21.69,22.29,27.64,16.84,43.58,...,0.18,0.28,13,5.13,6.52,1.22,0.05,2.98,4.01,0
2,pig,Actually Consumed,37.2,85.44,38.51,76.77,78.9,97.83,59.61,154.25,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
3,poultry,Supplied for Consumption,38.66,46.12,13.23,26.87,34.98,50.01,27.45,21.37,...,2.66,1.88,13.69,1.41,1.84,4.97,4.96,7.5,8.91,1.4
4,poultry,Actually Consumed,41.53,49.54,14.21,28.86,37.58,53.72,29.49,22.96,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5

In [12]:
#grabs the first row for the header
new_header = countries_df.iloc[0]
#takes only the data below the first row
countries_df = countries_df[1:]
#sets the header row as the df header
countries_df.columns = new_header
countries_df.head()

,,Country,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,Luxembourg,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
1,pig,Supplied for Consumption,10.51,24.14,10.88,21.69,22.29,27.64,16.84,43.58,...,0.18,0.28,13,5.13,6.52,1.22,0.05,2.98,4.01,0
2,pig,Actually Consumed,37.2,85.44,38.51,76.77,78.9,97.83,59.61,154.25,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
3,poultry,Supplied for Consumption,38.66,46.12,13.23,26.87,34.98,50.01,27.45,21.37,...,2.66,1.88,13.69,1.41,1.84,4.97,4.96,7.5,8.91,1.4
4,poultry,Actually Consumed,41.53,49.54,14.21,28.86,37.58,53.72,29.49,22.96,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5
5,beef,Supplied for Consumption,55.48,33.86,22.5,13.36,22.49,36.24,29.1,29.88,...,2.16,0.81,2.56,1.04,4.85,1.99,1.38,2.59,0.78,1.28

In [13]:
# takes only the rows that DON'T contain "supplied for consumption"
countries_df = countries_df.loc[countries_df["Country"] != "Supplied for Consumption"]
countries_df

,,Country,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,Luxembourg,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
2,pig,Actually Consumed,37.2,85.44,38.51,76.77,78.9,97.83,59.61,154.25,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
4,poultry,Actually Consumed,41.53,49.54,14.21,28.86,37.58,53.72,29.49,22.96,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5
6,beef,Actually Consumed,1712,1044.85,694.3,412.26,693.99,1118.29,897.96,922.03,...,66.65,24.99,79,32.09,149.66,61.41,42.58,79.92,24.07,39.5
8,lamb_and_mutton,Actually Consumed,54.63,345.65,536.5,739.62,662.23,15.06,288.21,58.48,...,24.86,20.31,1.75,31.52,0,22.76,3.15,16.11,16.81,46.58
10,farmed_fish,Actually Consumed,6.96,28.25,6.15,118.81,32.51,19.72,10.43,36.87,...,36.93,7.52,31.06,12.36,63.21,51.14,39.79,40.95,6.59,28.85
12,eggs,Actually Consumed,10.46,7.82,11.44,7.57,9.1,13.39,12.07,13.45,...,0.91,2.37,11.34,1.56,1.26,1.76,4.2,4.48,1.88,1.91
14,dairy,Actually Consumed,277.87,334.01,432.62,321.66,195.5,362.78,299.89,363.65,...,65.11,120.36,41.81,6.82,4.94,9.97,49.83,21.11,4.33,31.21
15,total_kg_co2_person_yr_aniaml_products,Total Kg CO2/person/year for Animal Products,2140.65,1895.55,1733.73,1705.55,1709.8,1680.79,1597.66,1571.69,...,197.96,178.57,225.67,104.03,244.13,156.7,145.05,181.18,77.45,149.55
17,wheat_products,Actually Consumed,19.66,13.44,26.44,13.91,14.67,15.34,20.85,19.68,...,7.23,11.55,2.08,2.79,0.52,1.66,7.06,4.85,2.09,3.33
19,rice,Actually Consumed,11.22,14.12,9.96,4.98,11.72,8.8,14.72,5.37,...,79.14,88.93,146.62,29.96,203.6,132.19,140.41,172.27,121.25,219.76
21,soybeans,Actually Consumed,0,0.09,0,0.05,0.2,0.02,0,0.02,...,0,0.18,0.96,0.01,1.95,0,0,0.5,0.28,0.27
23,nuts,Actually Consumed,0.87,15.45,7.72,6.87,14.55,13.91,1.68,1.65,...,9.33,3.4,2.66,4.62,2.21,9.86,1.93,8.71,2.32,1.27
24,total_kg_co2_person_yr_nonaniaml_products,Total Kg CO2/person/year for Non-Animal Products,31.75,43.09,44.11,25.8,41.14,38.07,37.25,26.72,...,95.69,104.05,152.31,37.38,208.28,143.71,149.4,186.34,125.94,224.64

In [14]:
# deletes unnecessary column
del countries_df["Country"]
countries_df

,,Argentina,Australia,Albania,Iceland,New Zealand,USA,Uruguay,Luxembourg,Brazil,...,Gambia,India,Thailand,Mozambique,Cambodia,Sierra Leone,Sri Lanka,Indonesia,Liberia,Bangladesh
2,pig,37.2,85.44,38.51,76.77,78.9,97.83,59.61,154.25,44.6,...,0.64,0.99,46.01,18.16,23.08,4.32,0.18,10.55,14.19,0
4,poultry,41.53,49.54,14.21,28.86,37.58,53.72,29.49,22.96,48.34,...,2.86,2.02,14.71,1.51,1.98,5.34,5.33,8.06,9.57,1.5
6,beef,1712,1044.85,694.3,412.26,693.99,1118.29,897.96,922.03,1211.17,...,66.65,24.99,79,32.09,149.66,61.41,42.58,79.92,24.07,39.5
8,lamb_and_mutton,54.63,345.65,536.5,739.62,662.23,15.06,288.21,58.48,21.71,...,24.86,20.31,1.75,31.52,0,22.76,3.15,16.11,16.81,46.58
10,farmed_fish,6.96,28.25,6.15,118.81,32.51,19.72,10.43,36.87,15.98,...,36.93,7.52,31.06,12.36,63.21,51.14,39.79,40.95,6.59,28.85
12,eggs,10.46,7.82,11.44,7.57,9.1,13.39,12.07,13.45,8.25,...,0.91,2.37,11.34,1.56,1.26,1.76,4.2,4.48,1.88,1.91
14,dairy,277.87,334.01,432.62,321.66,195.5,362.78,299.89,363.65,212.63,...,65.11,120.36,41.81,6.82,4.94,9.97,49.83,21.11,4.33,31.21
15,total_kg_co2_person_yr_aniaml_products,2140.65,1895.55,1733.73,1705.55,1709.8,1680.79,1597.66,1571.69,1562.69,...,197.96,178.57,225.67,104.03,244.13,156.7,145.05,181.18,77.45,149.55
17,wheat_products,19.66,13.44,26.44,13.91,14.67,15.34,20.85,19.68,10.11,...,7.23,11.55,2.08,2.79,0.52,1.66,7.06,4.85,2.09,3.33
19,rice,11.22,14.12,9.96,4.98,11.72,8.8,14.72,5.37,41.12,...,79.14,88.93,146.62,29.96,203.6,132.19,140.41,172.27,121.25,219.76
21,soybeans,0,0.09,0,0.05,0.2,0.02,0,0.02,1.63,...,0,0.18,0.96,0.01,1.95,0,0,0.5,0.28,0.27
23,nuts,0.87,15.45,7.72,6.87,14.55,13.91,1.68,1.65,1.19,...,9.33,3.4,2.66,4.62,2.21,9.86,1.93,8.71,2.32,1.27
24,total_kg_co2_person_yr_nonaniaml_products,31.75,43.09,44.11,25.8,41.14,38.07,37.25,26.72,54.04,...,95.69,104.05,152.31,37.38,208.28,143.71,149.4,186.34,125.94,224.64

In [15]:
# flips the columns and rows
countries_df = countries_df.transpose()
countries_df.head()

,2,4,6,8,10,12,14,15,17,19,21,23,24
0,,,,,,,,,,,,,
,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
Argentina,37.2,41.53,1712,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0,0.87,31.75
Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
Albania,38.51,14.21,694.3,536.5,6.15,11.44,432.62,1733.73,26.44,9.96,0,7.72,44.11
Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.8

In [16]:
# resets the index twice so we get a country column and an id column
countries_df = countries_df.reset_index()
countries_df = countries_df.reset_index()
countries_df

,index,0,2,4,6,8,10,12,14,15,17,19,21,23,24
0,0,,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
1,1,Argentina,37.2,41.53,1712,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0,0.87,31.75
2,2,Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
3,3,Albania,38.51,14.21,694.3,536.5,6.15,11.44,432.62,1733.73,26.44,9.96,0,7.72,44.11
4,4,Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,Sierra Leone,4.32,5.34,61.41,22.76,51.14,1.76,9.97,156.7,1.66,132.19,0,9.86,143.71
127,127,Sri Lanka,0.18,5.33,42.58,3.15,39.79,4.2,49.83,145.05,7.06,140.41,0,1.93,149.4
128,128,Indonesia,10.55,8.06,79.92,16.11,40.95,4.48,21.11,181.18,4.85,172.27,0.5,8.71,186.34
129,129,Liberia,14.19,9.57,24.07,16.81,6.59,1.88,4.33,77.45,2.09,121.25,0.28,2.32,125.94
130,130,Bangladesh,0,1.5,39.5,46.58,28.85,1.91,31.21,149.55,3.33,219.76,0.27,1.27,224.64

In [17]:
# adds name to first row of two columns
countries_df.iloc[0,0] = "country_id"
countries_df.iloc[0,1] = "country"
countries_df

,index,0,2,4,6,8,10,12,14,15,17,19,21,23,24
0,country_id,country,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
1,1,Argentina,37.2,41.53,1712,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0,0.87,31.75
2,2,Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
3,3,Albania,38.51,14.21,694.3,536.5,6.15,11.44,432.62,1733.73,26.44,9.96,0,7.72,44.11
4,4,Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,Sierra Leone,4.32,5.34,61.41,22.76,51.14,1.76,9.97,156.7,1.66,132.19,0,9.86,143.71
127,127,Sri Lanka,0.18,5.33,42.58,3.15,39.79,4.2,49.83,145.05,7.06,140.41,0,1.93,149.4
128,128,Indonesia,10.55,8.06,79.92,16.11,40.95,4.48,21.11,181.18,4.85,172.27,0.5,8.71,186.34
129,129,Liberia,14.19,9.57,24.07,16.81,6.59,1.88,4.33,77.45,2.09,121.25,0.28,2.32,125.94
130,130,Bangladesh,0,1.5,39.5,46.58,28.85,1.91,31.21,149.55,3.33,219.76,0.27,1.27,224.64

In [18]:
#grabs the first row for the header
new_header = countries_df.iloc[0]
#takes only the data below the first row
countries_df = countries_df[1:]
#sets the header row as the df header
countries_df.columns = new_header
countries_df.head()

,country_id,country,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
1,1,Argentina,37.2,41.53,1712,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0,0.87,31.75
2,2,Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
3,3,Albania,38.51,14.21,694.3,536.5,6.15,11.44,432.62,1733.73,26.44,9.96,0,7.72,44.11
4,4,Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.8
5,5,New Zealand,78.9,37.58,693.99,662.23,32.51,9.1,195.5,1709.8,14.67,11.72,0.2,14.55,41.14

In [19]:
csv_file = "resources/agri_emissions.csv"
agri_sector_df = pd.read_csv(csv_file)
agri_sector_df

,Agriculture Sector,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Crop cultivation,339.072661,328.175150,325.584284,349.609916,329.949691,336.740352,346.092140,335.533196,341.571220,...,343.846566,351.756466,334.623721,317.270598,361.446588,372.734668,372.653560,350.979883,348.323080,359.799296
1,Livestock,215.281849,217.475742,220.917738,224.862133,231.426176,237.058008,234.957206,233.645593,235.516509,...,243.014258,243.241799,241.331808,241.073321,237.483665,235.817181,241.913365,249.553483,253.948196,258.702444
2,Fuel combustion,44.612708,44.031628,44.068224,44.142339,44.457250,44.339574,44.024139,44.396349,43.438702,...,47.015404,47.107727,47.332253,48.551844,46.238006,46.387902,41.422144,40.447369,40.107538,40.054810
3,Total,598.967218,589.682520,590.570246,618.614388,605.833117,618.137934,625.073485,613.575138,620.526432,...,633.876228,642.105992,623.287782,606.895764,645.168259,654.939751,655.989069,640.980734,642.378814,658.556550

In [20]:
agri_sector_df = agri_sector_df.transpose()
agri_sector_df.head()

                                   0          1                2        3
Agriculture Sector  Crop cultivation  Livestock  Fuel combustion    Total
1990                         339.073    215.282          44.6127  598.967
1991                         328.175    217.476          44.0316  589.683
1992                         325.584    220.918          44.0682   590.57
1993                          349.61    224.862          44.1423  618.614

In [21]:
#grabs the first row for the header
new_header = agri_sector_df.iloc[0]
#takes only the data below the first row
agri_sector_df = agri_sector_df[1:]
#sets the header row as the df header
agri_sector_df.columns = new_header
agri_sector_df.head()

Agriculture Sector Crop cultivation Livestock Fuel combustion    Total
1990                        339.073   215.282         44.6127  598.967
1991                        328.175   217.476         44.0316  589.683
1992                        325.584   220.918         44.0682   590.57
1993                         349.61   224.862         44.1423  618.614
1994                         329.95   231.426         44.4573  605.833

In [22]:
agri_sector_df = agri_sector_df.reset_index()
agri_sector_df.head()

Agriculture Sector index Crop cultivation Livestock Fuel combustion    Total
0                   1990          339.073   215.282         44.6127  598.967
1                   1991          328.175   217.476         44.0316  589.683
2                   1992          325.584   220.918         44.0682   590.57
3                   1993           349.61   224.862         44.1423  618.614
4                   1994           329.95   231.426         44.4573  605.833

In [23]:
agri_sector_df = agri_sector_df.rename(columns={"index":"year", "Crop cultivation": "crop_cultivation",
                                               "Livestock":"livestock", "Fuel combustion":"fuel_combustion", "Total":"total"})
agri_sector_df.head()

Agriculture Sector  year crop_cultivation livestock fuel_combustion    total
0                   1990          339.073   215.282         44.6127  598.967
1                   1991          328.175   217.476         44.0316  589.683
2                   1992          325.584   220.918         44.0682   590.57
3                   1993           349.61   224.862         44.1423  618.614
4                   1994           329.95   231.426         44.4573  605.833

## Adriana's Tables

In [24]:
# read in all csvs
d1 = "resources/10308_fuel_use_veh_type_3-25-20.csv"
d2 = "resources/epa_transport_data.csv"
d3 = "resources/table_01_11_053019.csv"
d4 = "resources/table_01_19_120419.csv"

In [25]:
# build base dataframes
df1 = pd.read_csv(d1)
df2 = pd.read_csv(d2)
df3 = pd.read_csv(d3)
df4 = pd.read_csv(d4)

In [26]:
# df1 first round cleanup
del df1["Source"]
new_names1 = ['vehicle_type',
'mpg_gasoline',
'mpg_diesel',
'vmt',
'annual_fuel_use_gge']
df1.columns = new_names1
df1['vmt'] = df1.vmt.replace(',','', regex=True).astype('int64')
df1['annual_fuel_use_gge'] = df1.annual_fuel_use_gge.replace(',','', regex=True).astype('int64')
df1

          vehicle_type  mpg_gasoline  mpg_diesel    vmt  annual_fuel_use_gge
0          Transit Bus           3.3         3.7  43647                13329
1        Class 8 Truck           5.3         6.0  62751                11818
2         Refuse Truck           2.5         2.8  25000                10089
3  Paratransit Shuttle           7.1         8.0  29429                 4157
4       Delivery Truck           6.5         7.4  12435                 1899
5           School Bus           6.2         7.0  12000                 1937
6      Light Truck/Van          17.5        19.8  11543                  660
7                  Car          24.2        27.3  11467                  474
8           Motorcycle          44.0        49.7   2312                   53

In [27]:
# df2 first round cleanup
years = []
for i in range(0,7):
    year=(2000+i)
    years.append(str(year))
df2 = df2.rename(columns={"Transportation Sector":"Type"})
df2 = df2.set_index("Type")
df2 = df2[years]
df2 = df2.drop("Total")
df2 = df2.transpose()
df2 = df2.reset_index()
new_names2 = ['year',
'fossil_fuel_combustion_carbon_dioxide',
'use_of_fluorinated_gases',
'fossil_fuel_combustion_other_greenhouse_gases',
'other_transportation_categories']
df2.columns = new_names2
df2['year'] = df2.year.astype('int64')
df2

,year,fossil_fuel_combustion_carbon_dioxide,use_of_fluorinated_gases,fossil_fuel_combustion_other_greenhouse_gases,other_transportation_categories
0,2000,1779.394341,56.180975,53.591355,12.065090
1,2001,1758.433429,62.011726,50.283191,11.054296
2,2002,1799.859328,64.484809,47.948862,10.923330
3,2003,1792.528516,66.198738,45.367338,10.098794
4,2004,1837.152810,68.165039,42.595281,10.231172
5,2005,1856.113443,69.268511,37.860710,10.177696
6,2006,1852.744564,70.316256,36.838568,9.915832

In [28]:
# df3 first round cleanup
years = []
for i in range(0,7):
    year=(2000+i)
    years.append(str(year))
df3 = df3.rename(columns={"Unnamed: 0":"Type"})
df3 = df3.set_index("Type")
df3 = df3[years]
df3 = df3.dropna(how="any")
df3 = df3.drop(['Light duty vehicle, short wheel basec', 'Light duty vehicle, long wheel basec'])
df3 = df3.transpose()
df3 = df3.reset_index()
new_names3 = ['year','air_carrier',
 'general_aviation_active_fleet',
 'highway_total_registered_vehicles',
 'passenger_cars',
 'motorcycle',
 'other_2-axle_4-tire_vehicles',
 'truck_single-unit_2-axle_6-tire_or_more',
 'truck_combinationd',
 'bus',
 'motor_bus',
 'light_rail_cars',
 'heavy_rail_cars',
 'trolley_bus',
 'commuter_rail_cars_and_locomotives',
 'demand_responsive',
 'other',
 'class_I_freight_cars',
 'class_I_locomotive',
 'nonclass_I_freight_cars',
 'car_companies_and_shippers_freight_cars',
 'amtrak_passenger_train_car',
 'amtrak_locomotive',
 'nonself-propelled_vessels',
 'self-propelled_vessels',
 'oceangoing_self-propelled_vessels_1000_gross_tons_and_over',
 'recreational_boats']
df3.columns = new_names3
df3 = df3.replace(',','', regex=True).astype('int64')
df3

,year,air_carrier,general_aviation_active_fleet,highway_total_registered_vehicles,passenger_cars,motorcycle,other_2-axle_4-tire_vehicles,truck_single-unit_2-axle_6-tire_or_more,truck_combinationd,bus,...,class_I_freight_cars,class_I_locomotive,nonclass_I_freight_cars,car_companies_and_shippers_freight_cars,amtrak_passenger_train_car,amtrak_locomotive,nonself-propelled_vessels,self-propelled_vessels,oceangoing_self-propelled_vessels_1000_gross_tons_and_over,recreational_boats
0,2000,7826,217533,225821241,133621420,4346068,79084979,5926030,2096619,746125,...,560154,20028,132448,688194,1894,378,31360,8202,282,12782143
1,2001,7746,211446,235331382,137633467,4903056,84187636,5703501,2154174,749548,...,499860,19745,125470,688806,2084,401,33042,8546,274,12876346
2,2002,7673,211244,234624135,135920677,5004156,85011305,5650619,2276661,760717,...,477751,20506,130590,691329,2896,372,32381,8621,261,12854054
3,2003,7564,209708,236760033,135669897,5370035,87186663,5848523,1908365,776550,...,467063,20774,124580,687337,1623,442,31335,8648,246,12794616
4,2004,7764,219426,243010550,136430651,5767934,91845327,6161028,2010335,795274,...,473773,22015,120169,693978,1211,276,31296,8994,233,12781476
5,2005,7686,224352,247421120,136568083,6227146,95336839,6395240,2086759,807053,...,474839,22779,120195,717211,1186,258,33152,8976,231,12942414
6,2006,7637,221943,250844644,135399945,6678958,99124775,6649337,2169670,821959,...,475415,23732,120688,750404,1191,319,32211,8898,229,12746126

In [29]:
# df4 first round cleanup
df4 = df4.rename(columns={"Unnamed: 0":"Type","(R) 2000":"2000","(R) 2001":"2001","(R) 2002":"2002","(R) 2003":"2003","(R) 2004":"2004","(R) 2005":"2005","(R) 2006":"2006","(R) 2007":"2007","(R) 2008":"2008","(R) 2009":"2009","(R) 2010":"2010","(R) 2011":"2011","(R) 2012":"2012","(R) 2013":"2013","(R) 2014":"2014","(R) 2015":"2015","(R) 2016":"2016","(R) 2017":"2017"})
df4 = df4.set_index("Type")
df4 = df4.replace("Z",0)
df4 = df4.transpose()
df4 = df4.reset_index()
new_names4 = ['year',
'hybrid_electric',
'plug-in_hybrid-electric',
'electric']
df4.columns = new_names4
df4 = df4.replace(',','', regex=True).astype('int64')
df4

    year  hybrid_electric  plug-in_hybrid-electric  electric
0   2000             9400                        0         0
1   2001            20300                        0         0
2   2002            36000                        0         0
3   2003            47600                        0         0
4   2004            84200                        0         0
5   2005           205900                        0         0
6   2006           251900                        0         0
7   2007           351100                        0         0
8   2008           315800                        0         0
9   2009           290300                        0         0
10  2010           274600                      300         0
11  2011           266500                     7700     10100
12  2012           434600                    38600     14600
13  2013           495500                    49000     48100
14  2014           452200                    55400     63500
15  2015           384400                    43000     71100
16  2016           346900                    72900     86700
17  2017           362900                    91100    104400
18  2018           343200                   122800    238800

## Tamala's Tables

In [30]:
# imported csv file 
electric_file = "resources/world_electricity_gen_source.csv"
electric_data = pd.read_csv(electric_file)
electric_data

,Unnamed: 0,Coal,Oil,Natural gas,Biofuels,Waste,Nuclear,Hydro,Geothermal,Solar PV,Solar thermal,Wind,Tide,Other sources,Units
0,1990,4429511,1324817,1750266,105479,24142,2012902,2191675,36426,91,663,3880,536,19939,GWh
1,1995,4992432,1235827,2020269,95247,34768,2331951,2545965,39895,197,824,7959,547,23864,GWh
2,2000,5994499,1206768,2759718,114407,49543,2590624,2695854,51989,994,526,31348,546,22049,GWh
3,2005,7321697,1135309,3704141,170875,57821,2767952,3019502,58284,3929,597,103922,516,33309,GWh
4,2010,8666205,977326,4838767,280559,89029,2756288,3530272,68106,32222,1645,341384,513,33939,GWh
5,2015,9553496,975906,5576260,417802,101561,2570170,3989825,80562,250574,9605,838314,1006,35685,GWh

In [31]:
# renamed columns for SQL use
electric_data = electric_data.rename(columns={"Unnamed: 0":"year", "Coal": "coal", 
                                                    "Oil":"oil", "Natural gas": "natural_gas", "Biofuels":"biofuels", 
                                                    "Waste":"waste", "Nuclear":"nuclear", "Hydro":"water", "Geothermal":"geothermal",
                                                    "Solar PV":"solar_pv", "Solar thermal":"solar_thermal","Wind":"wind",
                                                    "Tide":"tide", "Other sources": "other_sources", "Units":"units"})

electric_data

,year,coal,oil,natural_gas,biofuels,waste,nuclear,water,geothermal,solar_pv,solar_thermal,wind,tide,other_sources,units
0,1990,4429511,1324817,1750266,105479,24142,2012902,2191675,36426,91,663,3880,536,19939,GWh
1,1995,4992432,1235827,2020269,95247,34768,2331951,2545965,39895,197,824,7959,547,23864,GWh
2,2000,5994499,1206768,2759718,114407,49543,2590624,2695854,51989,994,526,31348,546,22049,GWh
3,2005,7321697,1135309,3704141,170875,57821,2767952,3019502,58284,3929,597,103922,516,33309,GWh
4,2010,8666205,977326,4838767,280559,89029,2756288,3530272,68106,32222,1645,341384,513,33939,GWh
5,2015,9553496,975906,5576260,417802,101561,2570170,3989825,80562,250574,9605,838314,1006,35685,GWh

In [32]:
# imported csv file
electric_biofwaste = "resources/world_electricity_gen_from_biofuels_and_waste_by_source.csv"
electric_biofwaste_data = pd.read_csv(electric_biofwaste)
electric_biofwaste_data

,Unnamed: 0,Industrial waste,Primary solid biofuels,Biogases,Municipal waste (renew),Liquid biofuels,Units
0,1990,7665,101828,3651,8313,15,GWh
1,1995,10936,89081,6166,11979,3078,GWh
2,2000,15259,101285,13122,17374,3491,GWh
3,2005,11662,147910,20985,24135,8078,GWh

In [33]:
# renamed columns for SQL use
electric_waste =electric_biofwaste_data.rename(columns={"Unnamed: 0":"year","Industrial waste":"industrial_waste",
                                    "Primary solid biofuels":"primary_solid_biofuels",
                                   "Biogases":"biogases","Municipal waste (renew)":"municipal_waste",
                                   "Liquid biofuels":"liquid_biofuels","Units":"units"})
electric_waste

,year,industrial_waste,primary_solid_biofuels,biogases,municipal_waste,liquid_biofuels,units
0,1990,7665,101828,3651,8313,15,GWh
1,1995,10936,89081,6166,11979,3078,GWh
2,2000,15259,101285,13122,17374,3491,GWh
3,2005,11662,147910,20985,24135,8078,GWh

In [34]:
# imported csv file
cait_co2_emiss = "resources/cait_country_co2_emis_energy_subsector.csv"
cait_co2_data = pd.read_csv(cait_co2_emiss)
cait_co2_data.head()

,Country,Year,Electricity/Heat (CO2) (MtCO2),Manufacturing/Construction (CO2) (MtCO2),Transportation (CO2) (MtCO2),Other Fuel Combustion (CO2) (MtCO2),Fugitive Emissions (CO2) (MtCO2)
0,Afghanistan,1971,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1972,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1973,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1974,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1975,NaN,NaN,NaN,NaN,NaN

In [35]:
# dropped NaNs
wri_data = cait_co2_data.dropna(how="any")
wri_data

,Country,Year,Electricity/Heat (CO2) (MtCO2),Manufacturing/Construction (CO2) (MtCO2),Transportation (CO2) (MtCO2),Other Fuel Combustion (CO2) (MtCO2),Fugitive Emissions (CO2) (MtCO2)
93,Belgium,1980,41.82,34.70,15.85,33.33,0.0
94,Belgium,1981,39.22,30.86,15.43,29.99,0.0
95,Belgium,1982,35.79,30.38,15.61,27.49,0.0
96,Belgium,1983,31.56,27.39,15.95,25.69,0.0
97,Belgium,1984,30.58,30.18,15.98,25.89,0.0
...,...,...,...,...,...,...,...
7891,Bosnia & Herzegovina,2008,13.29,1.31,3.35,1.99,0.0
7892,Bosnia & Herzegovina,2009,13.68,1.35,3.45,1.26,0.0
7893,Bosnia & Herzegovina,2010,13.55,1.57,3.37,1.57,0.0
7894,Bosnia & Herzegovina,2011,16.09,1.75,3.37,1.60,0.0
7895,Bosnia & Herzegovina,2012,14.83,1.76,3.16,1.47,0.0

In [36]:
# renamed columns for SQL use
wri_data =wri_data.rename(columns={"Country":"country","Year":"year",
                                    "Electricity/Heat (CO2) (MtCO2)":"electricity_heat",
                                   "Manufacturing/Construction (CO2) (MtCO2)":"manufactur_construction",
                                    "Transportation (CO2) (MtCO2)":"transportation",
                                    "Other Fuel Combustion (CO2) (MtCO2)":"other_fuel_combust",
                                    "Fugitive Emissions (CO2) (MtCO2)":"fugitive_emissions"})
wri_data

,country,year,electricity_heat,manufactur_construction,transportation,other_fuel_combust,fugitive_emissions
93,Belgium,1980,41.82,34.70,15.85,33.33,0.0
94,Belgium,1981,39.22,30.86,15.43,29.99,0.0
95,Belgium,1982,35.79,30.38,15.61,27.49,0.0
96,Belgium,1983,31.56,27.39,15.95,25.69,0.0
97,Belgium,1984,30.58,30.18,15.98,25.89,0.0
...,...,...,...,...,...,...,...
7891,Bosnia & Herzegovina,2008,13.29,1.31,3.35,1.99,0.0
7892,Bosnia & Herzegovina,2009,13.68,1.35,3.45,1.26,0.0
7893,Bosnia & Herzegovina,2010,13.55,1.57,3.37,1.57,0.0
7894,Bosnia & Herzegovina,2011,16.09,1.75,3.37,1.60,0.0
7895,Bosnia & Herzegovina,2012,14.83,1.76,3.16,1.47,0.0

## Alex's Tables

In [60]:
# Maximizes window, this will help deal with errors for all clicking functions
browser.driver.maximize_window()

In [61]:
# visiting database
url = 'http://ghgdata.epa.gov/ghgp/main.do#'
browser.visit(url)
time.sleep(1)

In [62]:
# Find by id (of a div tag). Within that div tag, the img tag is the "x" of the pop up.
button = browser.find_by_id('welcomeWindowEmitters').find_by_tag('img')
time.sleep(1)

In [63]:
# clicks on the img that was defined by using "button" variable
button.click()

In [64]:
# activates beautiful soup and parses with html
html = browser.html
soup = BeautifulSoup(html, 'html.parser')
#finds the tags where the states in the dropdown menu are
choose_state = soup.find("select", id="parentState").find_all("option")

In [65]:
# takes just the first 4 states
all_states = choose_state[1:5]
df_list = []

In [66]:
# for every state in the list of states, select that state and click "apply search"
for item in all_states:
    print(item["value"])
    button3 = browser.find_by_id('stateSelection').find_by_id('parentState').find_by_value(item["value"])
    time.sleep(1)
    button3.click()
    time.sleep(1)
    button4 = browser.find_by_id('applySearch')
    time.sleep(1)
    button4.click()
    time.sleep(1)
# if there is a pop up, exit out of it
    try:
        pop_up_close = browser.find_by_id("fsrFocusFirst")
        pop_up_close.click()
# if there isn't a pop up, print "no pop up"
    except:
        print("no pop up")
    time.sleep(1)
# find and click the button with the id "vList"
    button_list = browser.find_by_id('dataView').find_by_id('vList')
    time.sleep(1)
    button_list.click()
    time.sleep(1)
# parse with html
    html = browser.html
    soup = BeautifulSoup(html,"html.parser")
# find and click the button with the text "Total Reported Emissions"
    time.sleep(1)
    button_sort_total_e=browser.find_by_text('Total Reported Emissions')
    time.sleep(1)

    # first click, ascending
    time.sleep(1)
    button_sort_total_e.click()
    time.sleep(1)

    # second click, descending
    time.sleep(1)
    button_sort_total_e.click()
    time.sleep(1)

# parse with html
    html = browser.html
    soup = BeautifulSoup(html,"html.parser")
    
    #read the table
    table=soup.find("div",class_="grid-canvas")
    #convert to dataframe
    df = pd.DataFrame(table)
    df = df.rename(columns = {1:"Facility",2:"County",3:"State",4:"Total Reported Emissions",5:"Sector"})
    df_list.append(df)

AL
no pop up
AK
AZ
no pop up
AR
no pop up

In [67]:
# creates new empty dataframes
new_sector = pd.DataFrame()
emissions_facilities = pd.DataFrame()

# for every dataframe in the list of dataframe from the previous cell
for x in range(len(df_list)):
# for every column of every dataframe
    for column in df_list[x].columns:
        new_list =[]
# for every row in every column of the current dataframe
        for item in df_list[x][column]:
# add the text of the item (which is the data we need) to a list
            new_list.append(item.text)
# adds the whole list to the column of the dataframe
        new_sector[column] = new_list
# add the column to a dataframe to make one large combined dataframe
    emissions_facilities=emissions_facilities.append(new_sector, ignore_index=True)
    
emissions_facilities

,0,Facility,County,State,Total Reported Emissions,Sector
0,,James H Miller Jr,Quinton,AL,"18,429,639",Power Plants
1,,Barry,BUCKS,AL,"7,327,726",Power Plants
2,,Gorgas,PARRISH,AL,"5,691,756",Power Plants
3,,E C Gaston,WILSONVILLE,AL,"5,183,819",Power Plants
4,,Plant H. Allen Franklin,SMITHS,AL,"4,557,933",Power Plants
...,...,...,...,...,...,...
131,,IESI Cherokee Village Landfill,Cherokee Village,AR,"100,890",Waste
132,,CITY OF CONWAY LANDFILL & MRF,CONWAY,AR,"99,922",Waste
133,,TYSON FOODS-RIVER VALLEY,SCRANTON,AR,"98,432","Other, Waste"
134,,MISSISSIPPI COUNTY LANDFILL,BLYTHEVILLE,AR,"90,223",Waste
135,,CRAIGHEAD COUNTY SOLID WASTE DISPOSAL,JONESBORO,AR,"89,857",Waste

In [69]:
# resets the index
emissions_facilities = emissions_facilities.reset_index()
emissions_facilities

,index,0,Facility,County,State,Total Reported Emissions,Sector
0,0,,James H Miller Jr,Quinton,AL,"18,429,639",Power Plants
1,1,,Barry,BUCKS,AL,"7,327,726",Power Plants
2,2,,Gorgas,PARRISH,AL,"5,691,756",Power Plants
3,3,,E C Gaston,WILSONVILLE,AL,"5,183,819",Power Plants
4,4,,Plant H. Allen Franklin,SMITHS,AL,"4,557,933",Power Plants
...,...,...,...,...,...,...,...
131,131,,IESI Cherokee Village Landfill,Cherokee Village,AR,"100,890",Waste
132,132,,CITY OF CONWAY LANDFILL & MRF,CONWAY,AR,"99,922",Waste
133,133,,TYSON FOODS-RIVER VALLEY,SCRANTON,AR,"98,432","Other, Waste"
134,134,,MISSISSIPPI COUNTY LANDFILL,BLYTHEVILLE,AR,"90,223",Waste
135,135,,CRAIGHEAD COUNTY SOLID WASTE DISPOSAL,JONESBORO,AR,"89,857",Waste

In [70]:
# deletes unneccessary column
del emissions_facilities[0]
emissions_facilities

,index,Facility,County,State,Total Reported Emissions,Sector
0,0,James H Miller Jr,Quinton,AL,"18,429,639",Power Plants
1,1,Barry,BUCKS,AL,"7,327,726",Power Plants
2,2,Gorgas,PARRISH,AL,"5,691,756",Power Plants
3,3,E C Gaston,WILSONVILLE,AL,"5,183,819",Power Plants
4,4,Plant H. Allen Franklin,SMITHS,AL,"4,557,933",Power Plants
...,...,...,...,...,...,...
131,131,IESI Cherokee Village Landfill,Cherokee Village,AR,"100,890",Waste
132,132,CITY OF CONWAY LANDFILL & MRF,CONWAY,AR,"99,922",Waste
133,133,TYSON FOODS-RIVER VALLEY,SCRANTON,AR,"98,432","Other, Waste"
134,134,MISSISSIPPI COUNTY LANDFILL,BLYTHEVILLE,AR,"90,223",Waste
135,135,CRAIGHEAD COUNTY SOLID WASTE DISPOSAL,JONESBORO,AR,"89,857",Waste

In [71]:
# deletes column we don't need for project
del emissions_facilities["County"]
emissions_facilities

,index,Facility,State,Total Reported Emissions,Sector
0,0,James H Miller Jr,AL,"18,429,639",Power Plants
1,1,Barry,AL,"7,327,726",Power Plants
2,2,Gorgas,AL,"5,691,756",Power Plants
3,3,E C Gaston,AL,"5,183,819",Power Plants
4,4,Plant H. Allen Franklin,AL,"4,557,933",Power Plants
...,...,...,...,...,...
131,131,IESI Cherokee Village Landfill,AR,"100,890",Waste
132,132,CITY OF CONWAY LANDFILL & MRF,AR,"99,922",Waste
133,133,TYSON FOODS-RIVER VALLEY,AR,"98,432","Other, Waste"
134,134,MISSISSIPPI COUNTY LANDFILL,AR,"90,223",Waste
135,135,CRAIGHEAD COUNTY SOLID WASTE DISPOSAL,AR,"89,857",Waste

In [72]:
# renames columns so they are in PostgreSQL format
emissions_facilities = emissions_facilities.rename(columns={"index":"id", "Facility":"facility",
                                                           "State":"state", "Total Reported Emissions":"total_reported_emissions",
                                                            "Sector":"sector"})
emissions_facilities

,id,facility,state,total_reported_emissions,sector
0,0,James H Miller Jr,AL,"18,429,639",Power Plants
1,1,Barry,AL,"7,327,726",Power Plants
2,2,Gorgas,AL,"5,691,756",Power Plants
3,3,E C Gaston,AL,"5,183,819",Power Plants
4,4,Plant H. Allen Franklin,AL,"4,557,933",Power Plants
...,...,...,...,...,...
131,131,IESI Cherokee Village Landfill,AR,"100,890",Waste
132,132,CITY OF CONWAY LANDFILL & MRF,AR,"99,922",Waste
133,133,TYSON FOODS-RIVER VALLEY,AR,"98,432","Other, Waste"
134,134,MISSISSIPPI COUNTY LANDFILL,AR,"90,223",Waste
135,135,CRAIGHEAD COUNTY SOLID WASTE DISPOSAL,AR,"89,857",Waste

## Load to PostgreSQL

In [37]:
# Create database connection
rds_connection_string = f'{username}:{password}@localhost:5432/emissions_db'
engine = create_engine(f'postgresql://{rds_connection_string}')

In [38]:
# Confirm tables
engine.table_names()

['wri_data',
 'country_food_emissions',
 'fuel_usage',
 'emissions_facilities',
 'agri_emissions',
 'electric_waste',
 'electric_data',
 'green_vehicles',
 'trans_emission_types',
 'vehicle_count']

In [39]:
# adds dataframe to SQL table
countries_df.to_sql(name='country_food_emissions', con=engine, if_exists='append', index=False)

In [40]:
agri_sector_df.to_sql(name='agri_emissions', con=engine, if_exists='append', index=False)

In [41]:
df1.to_sql(name='fuel_usage', con=engine, if_exists='append', index=True)

In [42]:
df2.to_sql(name='trans_emission_types', con=engine, if_exists='append', index=True)

In [43]:
df3.to_sql(name='vehicle_count', con=engine, if_exists='append', index=True)

In [44]:
df4.to_sql(name='green_vehicles', con=engine, if_exists='append', index=True)

In [45]:
electric_data.to_sql(name='electric_data', con=engine, if_exists='append', index=False)

In [46]:
electric_waste.to_sql(name='electric_waste', con=engine, if_exists='append', index=False)

In [47]:
wri_data.to_sql(name='wri_data', con=engine, if_exists='append', index=False)

In [73]:
emissions_facilities.to_sql(name='emissions_facilities', con=engine, if_exists='append', index=False)

## Check to confirm that data was loaded successfully

In [49]:
pd.read_sql_query('select * from country_food_emissions', con=engine)

,country_id,country,pig,poultry,beef,lamb_and_mutton,farmed_fish,eggs,dairy,total_kg_co2_person_yr_aniaml_products,wheat_products,rice,soybeans,nuts,total_kg_co2_person_yr_nonaniaml_products
0,1,Argentina,37.20,41.53,1712.00,54.63,6.96,10.46,277.87,2140.65,19.66,11.22,0.00,0.87,31.75
1,2,Australia,85.44,49.54,1044.85,345.65,28.25,7.82,334.01,1895.55,13.44,14.12,0.09,15.45,43.09
2,3,Albania,38.51,14.21,694.30,536.50,6.15,11.44,432.62,1733.73,26.44,9.96,0.00,7.72,44.11
3,4,Iceland,76.77,28.86,412.26,739.62,118.81,7.57,321.66,1705.55,13.91,4.98,0.05,6.87,25.80
4,5,New Zealand,78.90,37.58,693.99,662.23,32.51,9.10,195.50,1709.80,14.67,11.72,0.20,14.55,41.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,Sierra Leone,4.32,5.34,61.41,22.76,51.14,1.76,9.97,156.70,1.66,132.19,0.00,9.86,143.71
126,127,Sri Lanka,0.18,5.33,42.58,3.15,39.79,4.20,49.83,145.05,7.06,140.41,0.00,1.93,149.40
127,128,Indonesia,10.55,8.06,79.92,16.11,40.95,4.48,21.11,181.18,4.85,172.27,0.50,8.71,186.34
128,129,Liberia,14.19,9.57,24.07,16.81,6.59,1.88,4.33,77.45,2.09,121.25,0.28,2.32,125.94
129,130,Bangladesh,0.00,1.50,39.50,46.58,28.85,1.91,31.21,149.55,3.33,219.76,0.27,1.27,224.64

In [50]:
pd.read_sql_query('select * from agri_emissions', con=engine)

    year  crop_cultivation   livestock  fuel_combustion       total
0   1990        339.072661  215.281849        44.612708  598.967218
1   1991        328.175150  217.475742        44.031628  589.682520
2   1992        325.584284  220.917738        44.068224  590.570246
3   1993        349.609916  224.862133        44.142339  618.614388
4   1994        329.949691  231.426176        44.457250  605.833117
5   1995        336.740352  237.058008        44.339574  618.137934
6   1996        346.092140  234.957206        44.024139  625.073485
7   1997        335.533196  233.645593        44.396349  613.575138
8   1998        341.571220  235.516509        43.438702  620.526432
9   1999        333.990925  236.253623        41.277142  611.521690
10  2000        321.007825  234.952141        40.449455  596.409422
11  2001        339.810369  235.406440        41.976058  617.192866
12  2002        340.295100  236.724442        42.981349  620.000892
13  2003        338.440880  237.343689        44.492340  620.276908
14  2004        351.339123  231.841014        49.623545  632.803682
15  2005        339.111499  236.788012        51.639295  627.538807
16  2006        330.777305  240.264452        55.259038  626.300795
17  2007        343.192695  247.669756        52.685703  643.548154
18  2008        338.443174  244.963385        48.451257  631.857816
19  2009        343.846566  243.014258        47.015404  633.876228
20  2010        351.756466  243.241799        47.107727  642.105992
21  2011        334.623721  241.331808        47.332253  623.287782
22  2012        317.270598  241.073321        48.551844  606.895764
23  2013        361.446588  237.483665        46.238006  645.168259
24  2014        372.734668  235.817181        46.387902  654.939751
25  2015        372.653560  241.913365        41.422144  655.989069
26  2016        350.979883  249.553483        40.447369  640.980734
27  2017        348.323080  253.948196        40.107538  642.378814
28  2018        359.799296  258.702444        40.054810  658.556550

In [51]:
pd.read_sql_query('select * from fuel_usage', con=engine).head()

,index,vehicle_type,mpg_gasoline,mpg_diesel,vmt,annual_fuel_use_gge
0,0,Transit Bus,3.3,3.7,43647.0,13329.0
1,1,Class 8 Truck,5.3,6.0,62751.0,11818.0
2,2,Refuse Truck,2.5,2.8,25000.0,10089.0
3,3,Paratransit Shuttle,7.1,8.0,29429.0,4157.0
4,4,Delivery Truck,6.5,7.4,12435.0,1899.0

In [52]:
pd.read_sql_query('select * from trans_emission_types', con=engine).head()

,index,year,fossil_fuel_combustion_carbon_dioxide,use_of_fluorinated_gases,fossil_fuel_combustion_other_greenhouse_gases,other_transportation_categories
0,0,2000,1779.394341,56.180975,53.591355,12.065090
1,1,2001,1758.433429,62.011726,50.283191,11.054296
2,2,2002,1799.859328,64.484809,47.948862,10.923330
3,3,2003,1792.528516,66.198738,45.367338,10.098794
4,4,2004,1837.152810,68.165039,42.595281,10.231172

In [53]:
pd.read_sql_query('select * from vehicle_count', con=engine).head()

,index,year,air_carrier,general_aviation_active_fleet,highway_total_registered_vehicles,passenger_cars,motorcycle,other_2-axle_4-tire_vehicles,truck_single-unit_2-axle_6-tire_or_more,truck_combinationd,...,class_I_freight_cars,class_I_locomotive,nonclass_I_freight_cars,car_companies_and_shippers_freight_cars,amtrak_passenger_train_car,amtrak_locomotive,nonself-propelled_vessels,self-propelled_vessels,oceangoing_self-propelled_vessels_1000_gross_tons_and_over,recreational_boats
0,0,2000,7826,217533,225821241,133621420,4346068,79084979,5926030,2096619,...,560154,20028,132448,688194,1894,378,31360,8202,282,12782143
1,1,2001,7746,211446,235331382,137633467,4903056,84187636,5703501,2154174,...,499860,19745,125470,688806,2084,401,33042,8546,274,12876346
2,2,2002,7673,211244,234624135,135920677,5004156,85011305,5650619,2276661,...,477751,20506,130590,691329,2896,372,32381,8621,261,12854054
3,3,2003,7564,209708,236760033,135669897,5370035,87186663,5848523,1908365,...,467063,20774,124580,687337,1623,442,31335,8648,246,12794616
4,4,2004,7764,219426,243010550,136430651,5767934,91845327,6161028,2010335,...,473773,22015,120169,693978,1211,276,31296,8994,233,12781476

In [54]:
pd.read_sql_query('select * from green_vehicles', con=engine).head()

   index  year  hybrid_electric  plug-in_hybrid-electric  electric
0      0  2000             9400                        0         0
1      1  2001            20300                        0         0
2      2  2002            36000                        0         0
3      3  2003            47600                        0         0
4      4  2004            84200                        0         0

In [55]:
pd.read_sql_query('select * from electric_data', con=engine).head()

,year,coal,oil,natural_gas,biofuels,waste,nuclear,water,geothermal,solar_pv,solar_thermal,wind,tide,other_sources,units
0,1990,4429511,1324817,1750266,105479,24142,2012902,2191675,36426,91,663,3880,536,19939,GWh
1,1995,4992432,1235827,2020269,95247,34768,2331951,2545965,39895,197,824,7959,547,23864,GWh
2,2000,5994499,1206768,2759718,114407,49543,2590624,2695854,51989,994,526,31348,546,22049,GWh
3,2005,7321697,1135309,3704141,170875,57821,2767952,3019502,58284,3929,597,103922,516,33309,GWh
4,2010,8666205,977326,4838767,280559,89029,2756288,3530272,68106,32222,1645,341384,513,33939,GWh

In [56]:
pd.read_sql_query('select * from electric_waste', con=engine).head()

,year,industrial_waste,primary_solid_biofuels,biogases,municipal_waste,liquid_biofuels,units
0,1990,7665,101828,3651,8313,15,GWh
1,1995,10936,89081,6166,11979,3078,GWh
2,2000,15259,101285,13122,17374,3491,GWh
3,2005,11662,147910,20985,24135,8078,GWh

In [57]:
pd.read_sql_query('select * from wri_data', con=engine).head()

,country,year,electricity_heat,manufactur_construction,transportation,other_fuel_combust,fugitive_emissions
0,Belgium,1980,42,35,16,33,0
1,Belgium,1981,39,31,15,30,0
2,Belgium,1982,36,30,16,27,0
3,Belgium,1983,32,27,16,26,0
4,Belgium,1984,31,30,16,26,0

In [74]:
pd.read_sql_query('select * from emissions_facilities', con=engine).head()

   id                  facility state total_reported_emissions        sector
0   0        James H Miller Jr     AL               18,429,639  Power Plants
1   1                    Barry     AL                7,327,726  Power Plants
2   2                   Gorgas     AL                5,691,756  Power Plants
3   3               E C Gaston     AL                5,183,819  Power Plants
4   4  Plant H. Allen Franklin     AL                4,557,933  Power Plants